# Environment Variables

# SECRETS
GENERAL_SHARED_SECRET=kYrt)u*22DEVV7JIeeDK___q?3423++2311@k%%

# APP DOMAIN CONFIGURATION
APP_DOMAIN=localhost
CERT_DOMAIN=
APP_NAME=kuimg
APP_PROTOCOL=http

# REDIS
REDIS_FS=redis-fs:6379

# CORS
CORS_ALLOWED_ORIGINS=http://test.xyz.com,
